<html>
<head>
    <title>DBC Company</title>
    <link type="stylesheet" href="styled4.css"></link>    
</head>

<body>
    <header>
        <img src="cogumelo.jpeg" width="30px">
        <small>Melhores alunos do Vemser de todos os tempos</small>
        <nav>
            <ul>
                <li><a href="./exerc3.html">Exercício 3</a></li>
                <li><a href="./about.html">Sobre</a></li>
                <li><a href="./Contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1XZckz6k6kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer>
            <nav>
                <ul>
                    <li><a href="./exerc3.html">Exercício 3</a></li>
                    <li><a href="./about.html">Sobre</a></li>
                    <li><a href="./Contact.html">Contato</a></li>
                </ul>
            </nav>
            <address>Av. Andarai 531 - Porto Alegre</address>
        </footer>
        <div>
            <main>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                    will
                    give you a complete account of the system, and expound the actual teachings of the great explorer of the
                    truth,
                    the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is
                    pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that
                    are
                    
                    extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                    because
                    it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great
                    pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to
                    obtain
                    some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that
                    has
                    no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
            </main>
        </div>
    </body>