<html>
<head>
    <title>Página completa</title>
    <link rel="stylesheet" href="style3.css"></link>
    
    <style type="text/css">
    p{
            color: rgb(9, 255, 0);
              Poderia usar:;
            color: #282ad4;*/
            /* Poderia usar:;
            color: rgb(255, 0, 0);*/
        } 

	</style>
</head>
<body>
    <header>
        <div style="text-align: center; padding-top: 25px;">
            <span style="color: white; font-size: 20px;"><b>Execício</b></span>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="cogumelo.jpeg" height="30px" width="30px">
            <nav>
                <ul>
                    <li><a href="./home.html">1. Home</a></li>
                    <li><a href="./about.html"sobre>2. Sobre</a></li>
                    <li><a href="./contact.html"contato>3. Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="conteiner">
            <h1>titulo da pagina</h1>
            <p>ncjkcdiuhej</p>
            <p>vfcfbtrn</p>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
         <li><a href="/">home</a></li>
          <li><a href="/sobre">Sobre</a></li>
          <li><a href="/contato">contato</a></li>   
        </ul> 
        </nav>
        <address>Rua sei la qual</address>
    </footer>
</body>
</html>