<html>
<head>
    <title>DBC Company</title>

    <link rel="stylesheet" href="styled4.css">  

</head>

<body style="background-color:lemonchiffon;">
    <header>
        
            <div class="caixa">   
                <img src="cogumelo.png" style="background-image: none;" width="3%" >  
                <nav>
                    <ul> 
                        <li><a href="./home.html" title="Ir para exercício 3"><span>Home</span></a></li>
                        <li><a href="./about.html" title="Ir para Sobre"><span>Sobre</span></a></li>
                        <li><a href="./Contact.html" title="Ir para Contato"><span>Contato</span></a></li>
                     </ul>
               
    </header>

    <main>
        <div style="text-align: center;"><h1>Estamos aprendendo HTML e CSS com o melhor professor de todos</h1></div>
        <div style="display: flex;text-align: center;margin-left: 30%;">
            <div class="divCogumelo">
                <img src="cogumelo.png" style="margin-top: 20px;background-image: none;mix-blend-mode: multiply;" width="70px" alt="alternative text" title="this will be displayed as a tooltip">
                <p>Cogumelo 1</p>
            </div>
            <div style="width: 50px;"></div>
            <div class="divCogumelo">
                <img src="cogumelo.png" width="70px" style="margin-top: 20px;background-image: none;mix-blend-mode: multiply;" title="Cogumelo 1">
                <p>Cogumelo 2</p>
            </div>
            <div style="width: 50px;"></div>
            <div class="divCogumelo">
                <img src="cogumelo.png" width="70px" style="margin-top: 20px;background-image: none;mix-blend-mode: multiply;">
                <p>Cogumelo 2</p>
            </div>
        </div>
        <br /><br />
        <div style="display: flex;">
            <div style="background-color:lightpink;font-size: 20px;">
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
            will
            give you a complete account of the system, and expound the actual teachings of the great explorer of the
            truth,
            the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is
            pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that
            are

            extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
            because
            it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great
            pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to
            obtain
            some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that
            has
            no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
    </main>
    <section class="mapa">
        
        <div style="text-align: center;">
            <h3>Endereço da DBC</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7202462825576!2d-51.17087028517561!3d-30.016188236922712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1633973089758!5m2!1spt-BR!2sbr"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <br /><br />
    <footer>
        <div style="text-align: center;">
        <address><span>Av. Andarai 531 - Porto Alegre</span></address>
        </div>
    </footer>
</body>

</html>